% nix-darwin
;TODO: fix nix configs (can use https://github.com/rober-m/.dots as reference)

$ nix_flake_dir: echo "$HOME/.dotfiles/nix/darwin/nix/"
$ nix_flake: echo "flake.nix"

# rebuild darwin configuration - work laptop
darwin-rebuild switch --flake <nix_flake_dir>\#tantobook

# edit flake - work laptop
nvim <nix_flake_dir><nix_flake>

# update flake
cd <nix_flake_dir> && nix flake update

% navi

# edit navi config
nvim $HOME/.config/navi/config.yaml

# edit main navi cheatfile
nvim $HOME/.dotfiles/navi/cheats/luca/luca.cheat

% python

# make venv in current directory and activate it (fish shell)
python3 -m venv ./.venv && source ./.venv/bin/activate.fish

% aws-cli

# start using aws cli as tantosec-test (PowerUserAccess)
aws sts get-caller-identity --profile luca-aws-cli

% git

# undo last commit but keep changes (before pushing)
git reset --soft HEAD~1

# undo last commit and discard changes (before pushing)
git reset --hard HEAD~1

# switch to branch
git checkout -b <branch_name>

# list branches (from remote)
git branch -r

# list branches (local)
git branch

% gitlab

# create merge request
git push --set-upstream origin <branch_name> -o merge_request.create

% tanto-report

# create merge request for PR
git commit -m "PR"
git push --set-upstream origin peer-review -o merge_request.create

# create merge request for QA
git commit -m "QA"
git push --set-upstream origin qa -o merge_request.create