% nix-darwin
;TODO: fix nix configs (can use https://github.com/rober-m/.dots as reference)

# rebuild nix-darwin configuration
darwin-rebuild switch --flake <flake_directory>\#<nix_config_name>

# update flake
nix flake update

% navi

$ dotfiles_dir: echo "$LUCA_DOTFILES_DIR"

# edit navi config
nvim <dotfiles_dir>/navi/config.yaml

# edit main navi cheatfile
nvim <dotfiles_dir>/navi/cheats/luca/luca.cheat

% python, fish

# make venv in current directory and activate it
python3 -m venv ./.venv && source ./.venv/bin/activate.fish

% aws-cli

# start using aws cli
aws sts get-caller-identity --profile <profile>

% git

# undo last commit but keep changes (before pushing)
git reset --soft HEAD~1

# undo last commit and discard changes (before pushing)
git reset --hard HEAD~1

# switch to branch
git checkout <branch_name>

# create new branch
git checkout -b <branch_name>

# list branches from remote
git branch -r

# list branches from local
git branch

